<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Page Title</title>



    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #29198a;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #29198a;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <script type="module" src="script.js"></script>
    <header>
        <h1>Movie Night</h1>
    </header>

    <main>
        <main>
            <form id="commentForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required><br>
              
                <label for="title">Movie Title:</label> <!-- Added title input -->
                <input type="text" id="title" required><br>
              
                <label for="comment">Suggest Movie:</label>
                <textarea id="comment" required></textarea><br>
              
                <button type="button" onclick="submitComment()">Submit Comment</button>
              </form>
              
              <div id="comments"></div>
              
        </main>

    </main>

    <footer>
    </footer>
</body>

</html>
